\contentsline {section}{\tocsection {}{1}{Definitions and notation}}{1}{section.1}% 
\contentsline {subsection}{\tocsubsection {}{1.1}{Vectors as directed line segments}}{1}{subsection.1.1}% 
\contentsline {subsection}{\tocsubsection {}{1.2}{Naming vectors}}{2}{subsection.1.2}% 
\contentsline {subsection}{\tocsubsection {}{1.3}{Equality of vectors}}{2}{subsection.1.3}% 
\contentsline {subsection}{\tocsubsection {}{1.4}{Column vectors}}{2}{subsection.1.4}% 
\contentsline {subsection}{\tocsubsection {}{1.5}{Magnitude}}{3}{subsection.1.5}% 
\contentsline {subsection}{\tocsubsection {}{1.6}{Addition of vectors}}{3}{subsection.1.6}% 
\contentsline {subsection}{\tocsubsection {}{1.7}{Scalar multiplication}}{4}{subsection.1.7}% 
\contentsline {subsection}{\tocsubsection {}{1.8}{The zero vector}}{4}{subsection.1.8}% 
\contentsline {subsection}{\tocsubsection {}{1.9}{Properties of vector operations}}{4}{subsection.1.9}% 
