\contentsline {section}{\tocsection {}{1}{Definitions and notation}}{1}{section.1}% 
\contentsline {subsection}{\tocsubsection {}{1.1}{Vectors as directed line segments}}{1}{subsection.1.1}% 
\contentsline {subsection}{\tocsubsection {}{1.2}{Naming vectors}}{2}{subsection.1.2}% 
\contentsline {subsection}{\tocsubsection {}{1.3}{Equality of vectors}}{2}{subsection.1.3}% 
\contentsline {subsection}{\tocsubsection {}{1.4}{Column vectors}}{2}{subsection.1.4}% 
\contentsline {subsection}{\tocsubsection {}{1.5}{Magnitude}}{3}{subsection.1.5}% 
\contentsline {section}{\tocsection {}{2}{Operations on vectors}}{3}{section.2}% 
\contentsline {subsection}{\tocsubsection {}{2.1}{Addition of vectors}}{3}{subsection.2.1}% 
\contentsline {subsection}{\tocsubsection {}{2.2}{Scalar multiplication}}{4}{subsection.2.2}% 
\contentsline {subsection}{\tocsubsection {}{2.3}{The zero vector}}{4}{subsection.2.3}% 
\contentsline {subsubsection}{\tocsubsubsection {}{2.3.1}{Exercise}}{4}{subsubsection.2.3.1}% 
